ProjektBaza/LoginWindow.xaml

<Window x:Class="ProjektBaza.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektBaza"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="LoginWindow" Height="450" Width="700" ResizeMode="CanMinimize">
    <Grid>
        <Rectangle Fill="#000000" HorizontalAlignment="Left" Height="422" Stroke="Black" VerticalAlignment="Top" Width="378"/>
        <Grid HorizontalAlignment="Left" Height="422" Margin="383,0,0,0" VerticalAlignment="Top" Width="311">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" TextAlignment="Center" FontSize="30" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Logowanie" Grid.ColumnSpan="2" Width="311" Margin="0,10" Height="64"/>
            <TextBox Name="loginInput" Grid.Column="1" FontSize="20" VerticalAlignment="Center" Margin="10,0,20,0" Grid.Row="1"></TextBox>
            <PasswordBox Name="passInput" Grid.Column="1" FontSize="20" VerticalAlignment="Center" Margin="10,0,20,0" Grid.Row="2"></PasswordBox>


            <TextBlock Text="login:" Grid.Column="0" FontSize="20" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Row="1"></TextBlock>
            <TextBlock Text="hasło:" Grid.Column="0" FontSize="20" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Row="2"></TextBlock>

            <TextBlock Name="IncorrectLoginMessage" Visibility="Hidden" Text="Niepoprawne logowanie" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" FontSize="15"></TextBlock>

            <Button Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Content="Zaloguj" Height="40" Margin="20,0,20,0" Click="Button_Click"></Button>
        </Grid>
    </Grid>
</Window>
